{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecretKeyForJwtTokenGeneration",
    "Issuer": "DownloaderApp",
    "Audience": "DownloaderUsers"
  }
}